<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=1024, user-scalable=no">

        <title>ZeOmega</title>

        <!-- Required stylesheet -->
        <link rel="stylesheet" href="deckjs/core/deck.core.css">

        <!-- Extension CSS files go here. Remove or add as needed. -->
        <link rel="stylesheet" href="deckjs/extensions/goto/deck.goto.css">
        <link rel="stylesheet" href="deckjs/extensions/menu/deck.menu.css">
        <link rel="stylesheet" href="deckjs/extensions/navigation/deck.navigation.css">
        <link rel="stylesheet" href="deckjs/extensions/status/deck.status.css">
        <link rel="stylesheet" href="deckjs/extensions/hash/deck.hash.css">
        <link rel="stylesheet" href="deckjs/extensions/scale/deck.scale.css">

        <!-- Style theme. More available in /themes/style/ or create your own. -->
        <link rel="stylesheet" href="deckjs/themes/style/web-2.0.css">

        <!-- Transition theme. More available in /themes/transition/ or create your own. -->
        <link rel="stylesheet" href="deckjs/themes/transition/horizontal-slide.css">

        <!-- Required Modernizr file -->
        <script src="deckjs/modernizr.custom.js"></script>
        <style>
            .bad {
                text-decoration: line-through;
                color: maroon;
            }
            .deck-container .slide code {
                background-color: #CCF0FF;
                border: thin solid silver;
                color: black;
                padding: 0 1px;
                margin: 0 1px;
            }
        </style>
    </head>
    <body class="deck-container">

        <!-- Begin slides. Just make elements with a class of slide. -->

        <section class="slide">
            <h1>JavaScript</h1>
            <h2>ZeOmega</h2>
        </section>
        <section class="slide">
            <p>Daniel Barreiro</p>
            <p>(Satyam)</p>
            <p>satyam@satyam.com.ar</p>
        </section>
        <section class="slide">
            <h2>Programming Language</h2>
            <ul>
                <li class="slide">Structured</li>
                <li class="slide">Not typed</li>
                <li class="slide">Interpreted</li>
                <li class="slide">Prototypal (no classes)</li>
                <li class="slide">Functions are objects</li>
            </ul>
        </section>
        <section class="slide">
            <h2>Simple example</h2>
            <pre>
function getValue(formId, fieldName) {
    var el,
        form = document.getElementById(formId);

    if (form) {
        el = form[fieldName];
        if (el) {
            return el.value; // assuming plain input boxes
        }
    }
    return null;
};</pre>
        </section>
        <section class="slide">
            <h2>Function declaration</h2>
            <pre>
function getValue(formId, fieldName) {
};</pre>
            <ul>
                <li class="slide">Keyword <code>function</code> to declare functions</li>
                <li class="slide">Function name follows and then arguments enclosed in parenthesis, separated by commas</li>
                <li class="slide">Arguments are not typed, they can be of any data type</li>
                <li class="slide">Number of arguments might not match in between caller and called</li>
                <li class="slide">The <code>arguments</code> built-in variable provides all the arguments as an array</li>
                <li class="slide">Statements <span class="bad">can be</span> should be terminated with a semicolon</li>
                <li class="slide">White space is irrelevant, but put a lot of it and let a separate compressor cut that out </li>
            </ul>
        </section>
        <section class="slide">
            <h2>Variable declaration</h2>
            <pre>
    var el,
        form = document.getElementById(formId);
</pre>
            <ul>
                <li class="slide"><span class="bad">(optional)</span> Keyword <code>var</code> declares variables</li>
                <li class="slide">Variables are not typed, they can be of any data type</li>
                <li class="slide">Variables can be initialized on declaration</li>
                <li class="slide">Several variables can be declared at once</li>
                <li class="slide">Variables exist from the start of the function they are defined in, not from where they are declared</li>
                <li class="slide"><span class="bad">Variables can be used without being declared</span></li>
                <li class="slide">Undeclared variables go into the global scope</li>
                <li class="slide">Values are type-cast as needed.  In JavaScript <code>1 == "1"</code> is true, though <code>1 === "1"</code> is false.</li>
            </ul>
        </section>
        <section class="slide">
            <h2>Miscellaneous</h2>
            <pre>
    if (form) {
        el = form[fieldName];
        if (el) {
            return el.value; // assuming plain input boxes
        }
    }
    return null;</pre>
            <ul>
                <li class="slide">Conditionals are evaluated for <em>truish</em>ness or <em>falsy</em>ness</li>
                <li class="slide">0, <code>null</code>, <code>undefined</code>, <code>""</code>, <code class="bad">{}</code>, <code class="bad">[]</code> are all false
                    <ul><li>In the live presentation I stated wrongly that the emtpy object and empty array are false, they are not.  The empty string is.  Sorry!</li></ul></li>
                <li class="slide">Properties in an object can be referenced as array elements or using the dot operator</li>
                <li class="slide">Functions can have any number of exit points using <code>return</code> and may return any kind of value or none at all</li>
                <li class="slide">Comments go from the <code>//</code> to the end of the line or enclosed in <code>/*<br/> ... <br/>*/</code> for multi-line comments</li>
                <li class="slide">Predefined: <code>null</code>, <code>true</code>, <code>false</code>, <code>undefined</code>, <code>infinity</code> and <code>NaN</code></li>
            </ul>
        </section>


        <section class="slide">
            <h2>More on comparisons</h2>
            <ul>
                <li class="slide">Conditionals are evaluated for <em>truish</em>ness or <em>falsy</em>ness</li>
                <li class="slide">0, <code>null</code>, <code>undefined</code>, <code>""</code>, <code class="bad">{}</code>, <code class="bad">[]</code> are all false<ul>
                        <li>In the live presentation I stated wrongly that the emtpy object and empty array are false, they are not.  The empty string is.  Sorry!</li></ul></li>
                <li class="slide">Always use <code>===</code> and <code>!==</code> to avoid unexpected type-casts<pre>undefined == 0 // evaluates as true</pre>  but it might be an error</li>
                <li class="slide">The <code>&&</code> and <code>||</code> operators: <ul>
                    <li class="slide">They are evaluated from left to right and stop at the first operand that settles the result</li>
                    <li class="slide">They don't return a Boolean but the value that settled the issue<ul>
                        <li class="slide"><code>||</code> will return the first not-falsy value or the last value</li>
                        <li class="slide"><code>&&</code> will return the first falsy value or the last value</li>
                    </ul> </li>
                    <li class="slide">The <code>||</code> operator is called the <em>default</em> operator<pre>
var initializer = function (config) {
    config = config || {};
    this.param1 = config.param1;
    // ...</pre></li>
                    <li class="slide">The <code>&&</code> operator is called the <em>guard</em> operator<pre>
var initializer = function (config) {
    this.param1 = config && config.param1;
    // ...</pre></li>

                    </ul></li>
            </ul>
        </section>
        <section class="slide">
            <h2>Nested functions</h2>
            <ul>
                <li class="slide">Functions can be nested<pre>
var createTable = function (container, numRows) {
  var createRows = function () {
      var rows = [], i;
         for (i = 0; i &lt; numRows; i += 1) {
            rows.push(createRow(i));
         }
         return rows;
      },
      createRow = function (index) {
         return '&lt;tr&gt;&lt;td&gt;row #' + index + '&lt;/td&gt;&lt;/tr&gt;';
      };

  container.innerHTML = '&lt;table&gt;' + createRows() + '&lt;/table&gt;';
}
                    </pre></li>
                <li class="slide">Inner functions have access to any variables from the outer function</li>
                <li class="slide">Since functions are actually references to function objects stored in variable,
                they can also be accessed just like any other variable</li>

            </ul>
       </section>

       <section class="slide">
           <h2>The problem with <code>this</code></h2>
            <ul>
                <li class="slide">On execution, instance methods have <code>this</code> available to refer to the instance itself</li>
                <li class="slide">Functions, that is, function objects that are not members of an object, don't have this.</li>
                <li class="slide">That is a problem with nested functions: <pre>
MyObj.prototype = {
   outerFn: function (someArg) {
      var innerFn = function (args) {
          <span  class="bad">this</span>.doSomething(args);
      };

      this.doSomething(someArg);
      innerFn(someArg);
   },
   doSomething: function () {}
};</pre></li>
            </ul>
       </section>

        <section class="slide">
            <h2>Fixing <code>this</code></h2>
            <ul>
                <li class="slide">To fix it, you take advantage of local variables and declare an alias for <code>this</code>: <pre>
MyObj.prototype = {
   outerFn: function (someArg) {

      var self = this,
          innerFn = function (args) {
              self.doSomething(args);
          };

      this.doSomething(someArg);
      // or:  self.doSomething(someArg);
      innerFn(someArg);
   },
   doSomething: function () {}
};</pre></li>
<li class="slide">This effect is called <em>closure</em> and it keeps references to variables in outer functions available for the inner function until it's finished.</li>

            </ul>
       </section>
        <section class="slide">
            <h2>Closure</h2>
            <ul>
                <li class="slide">Closure is most notable in asynchronous functions where the main function might return but the inner function might be still pending<pre>
MyObj.prototype = {
   outerFn: function (someArg) {
      var self = this,
         innerFn = function (args) {

            window.setTimeout(function () {
               self.doSomething(args);
            }, 1000);

         };

      self.doSomething(someArg);
      innerFn(someArg);
   },
   doSomething: function () {}
};</pre></li>
<li class="slide">And yes, indeed, in JavaScript you just declare functions within functions within functions.</li>
<li class="slide">There are anonymous functions, ones that never get a name on them, such as the argument to <code>setTimeout</code></li>

            </ul>
       </section>




        <section class="slide">
            <h2>Objects</h2>
            <ul>
                <li class="slide">Except for the basic data types such as strings, numbers and booleans, everything else is an object</li>
                <li class="slide">An empty object literal is easy to declare: <code>var obj = {};</code> </li>
                <li class="slide">Objects work as hashes (dictionaries or collections in other languages)</li>
                <li class="slide"><code>var hash = {fname: "John", lname: "Smith", "otherwise invalid name": "doesn't matter"}</code> </li>
                <li class="slide">Objects can be nested:<pre>{
   74635: {fname: "John", lname: "Smith"},
   13572: {fname: "Jane", lname: "Doe"}
}</pre></li>
            </ul>
        </section>

        <section class="slide">
            <h2>Functions are a subclass of Object</h2>
            <ul>
                <li class="slide">Functions are objects:<pre>
var getValue = function (formId, fieldName) {
};</pre></li>
                <li class="slide">There is the <code>Function</code> class. These are all the same:<pre>
function someFn() {};
var someFn = function () {};
var someFn = new Function();</pre> </li>
<li class="slide">The <code>Function</code> object has the <code>()</code> overloaded unary post-operator that means "execute what's at this address"<pre>
var someFn = function () {}; // declare a function
someFn();             // execute it
someFn.toString();    // show the body of the function
someFn;               // returns a reference to it </pre> </li>
            </ul>
        </section>


        <section class="slide">
            <h2>Arrays</h2>
            <ul>
                <li class="slide"><code>var arr = []</code> declares an empty array</li>
                <li class="slide">Arrays have <code>length</code>, <code>push()</code>, <code>pop()</code>, <code>shift()</code>, <code>unshift()</code>, <code>slice()</code>, <code>join()</code> and many more.</li>
                <li class="slide">Arrays are 'sparse', items not used don't take space</li>
                <li class="slide">Variable <code>arguments</code> is not a true array.</li>
                <li class="slide">Index for array are not limited to numbers</li>
                <li class="slide">Arrays are actually objects with some more properties and methods</li>
                <li class="slide">Beware of the trailing comma!<pre>[1,2,3,].length</pre> produces 4 in IE, 3 in other browsers</li>
            </ul>
        </section>
        <section class="slide">
            <h2>Access and Iteration</h2>
            <ul>
                <li class="slide"><code>obj.item</code> and <code>obj['item']</code> return property <code>item</code> of object <code>obj</code></li>
                <li class="slide"><code>arr[0]</code> and <code>arr['0']</code> return the same value.  <code class="bad">a.0</code> is invalid</li>
                <li class="slide">Iterating over an array: <pre>for (var i = 0; i &lt; arr.length; i += 1) {
    doSomething(arr[i]);
}</pre> </li>
                <li class="slide">(in IE9 and later)<pre>arr.forEach(function (value, index, array) {
    doSomething(value);
}</pre> </li>
                <li class="slide">Simplifying: <pre>arr.forEach(doSomething)</pre> </li>
<li class="slide">Iterating over an object: <pre>for (var key in obj) {
    doSomething(key, obj[key]);
}</pre></li>

            </ul>
        </section>

       <section class="slide">
            <h2>Declaring instance members</h2>
            <ul>
                <li class="slide">JavaScript has no classes</li>
                <li class="slide">Instances of objects are created of other objects</li>
                <li class="slide">In other languages all object members are instance members unless declared <code>static</code></li>
                <li class="slide">In JavaScript, members are static, instance members are under property <code>prototype</code></li>

            </ul>
       </section>
       <section class="slide">
            <h3>Declaring an instantiatable object</h3>
            <pre>var ObjClass = function (initialValue) {
    this.instanceProperty = initialValue;
};
ObjClass.prototype = {
    instanceProperty: null,
    instanceMethod: function () {
        return this._instanceProperty * 2;
    }
};
ObjClass.staticMember = "abc";</pre>
            <h3 class="slide">Creating an instance of it</h3>
            <pre class="slide">
var objInstance = new ObjClass(42);
objInstance.instanceProperty;  // returns 42
objInstance.instanceMethod();  // returns 84
objInstance.staticMember;      // returns undefined
ObjClass.staticMember:         // returns "abc"</pre>
       </section>



       <section class="slide">
            <h2>Inheriting from an existing object</h2>
            <ul>
                <li class="slide">In JavaScript there is no simple method for this</li>
                <li class="slide">Use the method provided by your library</li>
                <li class="slide">In YUI</li>
            </ul>

            <pre class="slide">var ObjSubClass = function (initialValue) {
    this.superclass.constructor.apply(this, arguments);
};
YAHOO.extend(ObjSubClass, ObjClass);  // for YUI 2
Y.extend(ObjSubClass, ObjClass);      // for YUI 3</pre>
            <p class="slide">also:</p>
            <pre class="slide">Y.extend(ObjSubClass, ObjClass, {
    otherInstanceMethod: function (arg) {
    },
    instanceMethod: function () {
        return ObjSubClass.superclass.instanceMethod.apply(this) * 6;
    }
});</pre>

       </section>

       <section class="slide">
           <h2>Constructors and Destructors</h2>
           <p class="slide"><em>Classes</em> (in fact, instantiatable objects) have constructors, they are defined by their constructors</p>
            <p class="slide">Classes don't have destructors.  There is no concept of a default destructor in JavaScript</p>
            <p class="slide">However, every object that produces secondary effects must have a destructor</p>
            <ul>
                <li class="slide">DOM elements produced by the object are secondary effects</li>
                <li class="slide">So are event listeners and other resources held outside of the object</li>
                <li class="slide">When you fail to destroy an object, its secondary effects may remain behind</li>
                <li class="slide">Wiping out the DOM elements is not enough</li>
                <li class="slide">That is the main cause of <strong>memory leaks</strong></li>
            </ul>
            <p class="slide">It is up to the programming team to agree on the name of the method that does the destruction. In YUI 3 it is <code>destroy</code></p>
            <p class="slide">When an object is garbage collected, JavaScript will not call any destructor</p>
            <p class="slide">It is up to each programmer to call the agreed-upon destructor before disposing of an object</p>
            <p class="slide">The rule is, "whatever you create, you destroy"</p>
            <p class="slide">Objects that do not create secondary effects don't need to be disposed</p>
       </section>


       <section class="slide">
           <h2>Patching</h2>
           <p>What happens when you don't know whether you have <code>forEach</code> or not?</p>
           <div class="slide"> <pre>if ( !Array.prototype.forEach ) {
  Array.prototype.forEach = function(fn, scope) {
    for(var i = 0, len = this.length; i &lt; len; ++i) {
      fn.call(scope, this[i], i, this);
    }
  }
}</pre>

               <p>You patch it!</p>
               </div>
            <p class="slide">All the objects in the system are there for you to use and/or change</p>
            <p class="slide">Use <em>feature detection</em> to find out what your browser provides</p>
            <p class="slide">Libraries do this for you</p>
       </section>

       <section class="slide">
            <h2>Naming conventions</h2>
            <ul>
                <li class="slide">Use initial caps for objects to be instantiated (<em>classes</em>): <code>ObjClass</code>, <code>ObjSubClass</code></li>
                <li class="slide">Use all caps for global namespaces: <code>YAHOO</code>, <code>ZE</code></li>
                <li class="slide">Use all caps w/underscores for constants: <code>SOME_USEFUL_CONSTANT</code>, <code>SSN_MASK</code></li>
                <li class="slide">Use an underscore <code>_</code> to prefix all private and protected members: <code>_renderUI</code>, <code>_mySecret</code></li>
                <li class="slide">Use camel-case for everything else: <code>render</code>, <code>getElementById</code>, <code>setHTML</code></li>

            </ul>
       </section>
       <section class="slide">
            <h2>Sandboxing</h2>
            <ul>
                <li class="slide">To prevent your code from spilling into the global namespace, you keep it all in a sandbox</li>
            </ul>
            <pre class="slide">(function () {
    // this is my sandbox
    var foo = {bar: 'bar'};
})());</pre>
            <ul>
                <li class="slide">Use the global namespace to make them public</li>
            </ul>
            <pre class="slide">(function () {

    var timesTwo = function (value) {
        return value * 2;
    }

    // make it public
    YAHOO.ZE.timesTwo = timesTwo;

})());</pre>
       </section>

       <section class="slide">
            <h2>Sandboxing benefits</h2>
            <ul>
                <li class="slide">Declare constants for all of your strings, to prevent typos<pre>
(function () {
  var RENDER = 'render',
    TABLE_BODY_TEMPLATE = '&lt;table&gt;{contents}&lt;/table&gt;';

  // use them
 }());</pre></li>
         <li class="slide">Declare shortcuts to your frequently used utilities<pre>
(function () {
     var Common = YAHOO.Ze.SCRIPT.COMMON;

     // use them
 }());</pre></li>
            </ul>
       </section>

        <section class="slide">
            <p>Found in Ze_windows.js:</p>
            <pre>
"&lt;table&gt;&lt;tr&gt;&lt;td align='left' width='90%'&gt;Press [Esc] To close this window&lt;/td&gt;&lt;td width='10%' align='center'&gt;&lt;div id=\"popup_ajax_msg\" &gt;&lt;/div&gt;&lt;/td&gt;&lt;td align='right'&gt;&lt;a href='javascript:void(0)' oclick='$COMMON.getHelp(\"modelwindowobj\")' title='Click here to know more about this screen'&gt;Help&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;"
            </pre>
            <div class="slide">
                <p>Which would have produced:</p>
            <table style="border:thin solid black;background-color: silver;"><tr><td align='left' width='90%'>Press [Esc] To close this window</td><td width='10%' align='center'><div id="popup_ajax_msg" ></div></td><td align='right'><a href='javascript:void(0)' oclick='$COMMON.getHelp("modelwindowobj")' title='Click here to know more about this screen'>Help</a></td></tr></table>
            </div>
        </section>
        <section class="slide">
            <p>Found in Ze_windows.js:</p>
            <pre>
"&lt;table&gt;&lt;tr&gt;&lt;td align='left' width='90%'&gt;Press [Esc] To close this window&lt;/td&gt;&lt;td width='10%' align='center'&gt;&lt;div id=\"popup_ajax_msg\" &gt;&lt;/div&gt;&lt;/td&gt;&lt;td align='right'&gt;&lt;a href='<span style="color:red">javascript:void(0)</span>' oclick='<span style="color:red">$COMMON.getHelp(\"modelwindowobj\")</span>' title='Click here to know more about this screen'&gt;Help&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;"
            </pre>
            <p>We have:</p>
            <ul>
                <li><span style="color:red">code</span></li>
            </ul>
        </section>
        <section class="slide">
            <p>Found in Ze_windows.js:</p>
            <pre>
"&lt;table&gt;&lt;tr&gt;&lt;td <span style="color:green">align='left' width='90%'</span>&gt;Press [Esc] To close this window&lt;/td&gt;&lt;td <span style="color:green">width='10%' align='center'</span>&gt;&lt;div id=\"popup_ajax_msg\" &gt;&lt;/div&gt;&lt;/td&gt;&lt;td <span style="color:green">align='right'</span>&gt;&lt;a href='<span style="color:red">javascript:void(0)</span>' oclick='<span style="color:red">$COMMON.getHelp(\"modelwindowobj\")</span>' title='Click here to know more about this screen'&gt;Help&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;"
            </pre>
            <p>We have:</p>
            <ul>
                <li><span style="color:red">code</span></li>
                <li><span style="color:green">style</span></li>
            </ul>
        </section>
        <section class="slide">
            <p>Found in Ze_windows.js:</p>
            <pre>
"<span style="color:blue">&lt;table&gt;&lt;tr&gt;&lt;td</span> <span style="color:green">align='left' width='90%'</span>&gt;Press [Esc] To close this window<span style="color:blue">&lt;/td&gt;&lt;td</span> <span style="color:green">width='10%' align='center'</span>&gt;&lt;div id=\"popup_ajax_msg\" &gt;&lt;/div&gt;<span style="color:blue">&lt;/td&gt;&lt;td</span> <span style="color:green">align='right'</span>&gt;&lt;a href='<span style="color:red">javascript:void(0)</span>' oclick='<span style="color:red">$COMMON.getHelp(\"modelwindowobj\")</span>' title='Click here to know more about this screen'&gt;Help&lt;/a&gt;<span style="color:blue">&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</span>;"
            </pre>
            <p>We have:</p>
            <ul>
                <li><span style="color:red">code</span></li>
                <li><span style="color:green">style</span></li>
                <li><span style="color:blue">structure</span></li>
            </ul>
        </section>


       <section class="slide">
            <h2>Un-professional advise</h2>
            <ul>
                <li class="slide">Every lesson in JavaScript starts mixing HTML in it</li>
                <li class="slide">See: <a target="_blank" href="http://www.w3schools.com/js/js_intro.asp">W3Schools</a> JavaScript Introduction</li>
                <li class="slide">They all start with some <code>onclick</code> in-line event attribute</li>

            </ul>
       </section>

       <section class="slide">
            <h2>Avoid using tables for structure</h2>
            <ul>
                <li class="slide">Screen readers for blind people read tables</li>
                <li class="slide">... unless you say <code>&lt;table role="presentation"&gt;</code></li>
                <li class="slide">For structure, use &lt;div&gt;, &lt;span&gt; and CSS styles:<pre>
&lt;div&gt;
   &lt;div <span style="color:green">align='left' width='90%'</span>&gt;
       Press [Esc] To close this window&lt;/div&gt;
   &lt;div <span style="color:green">width='10%' align='center'</span>&gt;
       &lt;div id="popup_ajax_msg" &gt;&lt;/div&gt;
   &lt;/div&gt;
   &lt;div <span style="color:green">align='right'</span>&gt;
     &lt;a href='<span style="color:red">javascript:void(0)</span>'
        oclick='<span style="color:red">$COMMON.getHelp(\"modelwindowobj\")</span>'
        title='Click here to know more about this screen'
     &gt;Help&lt;/a&gt;
   &lt;/div&gt;
&lt;/div&gt;</pre></li>

            </ul>
       </section>

       <section class="slide">
            <h2>Separate style from structure:</h2>
<pre>
&lt;style&gt;
.helpFooterLeft {
    text-align:left;
    float:left;
}
.popupAjaxMsg {
    text-align:center;
    float:left;
}
.helpFooterRight {
    float: right;
    text-align:right;
}
&lt;/style&gt;</pre>
            <pre>
&lt;div&gt;
   &lt;div class="helpFooterLeft"&gt;
       Press [Esc] To close this window&lt;/div&gt;
   &lt;div class="popupAjaxMsg" id="popup_ajax_msg"&gt;&lt;/div&gt;
   &lt;div class="helpFooterRight"&gt;
     &lt;a href='<span style="color:red">javascript:void(0)</span>'
        oclick='<span style="color:red">$COMMON.getHelp(\"modelwindowobj\")</span>'
        title='Click here to know more about this screen'
     &gt;Help&lt;/a&gt;
   &lt;/div&gt;
&lt;/div&gt;</pre>
       </section>

       <section class="slide">
           <h2>Put styles in <code>.css</code> file:</h2>
           <p>style.css:</p><pre>
.helpFooterLeft {
    text-align:left;
    float:left;
}
.popupAjaxMsg {
    text-align:center;
    float:left;
}
.helpFooterRight {
    float: right;
    text-align:right;
}
</pre>
           <p>whatever.html:</p>
<pre>&lt;link rel="stylesheet" type="text/css" href="style.css"&gt;</pre>
<pre>
&lt;div&gt;
   &lt;div class="helpFooterLeft"&gt;
       Press [Esc] To close this window&lt;/div&gt;
   &lt;div class="popupAjaxMsg" id="popup_ajax_msg"&gt;&lt;/div&gt;
   &lt;div class="helpFooterRight"&gt;
     &lt;a href='<span style="color:red">javascript:void(0)</span>'
        oclick='<span style="color:red">$COMMON.getHelp(\"modelwindowobj\")</span>'
        title='Click here to know more about this screen'
     &gt;Help&lt;/a&gt;
   &lt;/div&gt;
&lt;/div&gt;</pre>
       </section>

       <section class="slide">
           <h2>Use qualifier selectors:</h2>
           <p>style.css:</p><pre>
.helpFooter .left {
    text-align:left;
    float:left;
}
.helpFooter .center {
    text-align:center;
    float:left;
}
.helpFooter .right {
    float: right;
    text-align:right;
}
</pre>
           <p>whatever.html:</p>
<pre>&lt;link rel="stylesheet" type="text/css" href="style.css"&gt;</pre>
<pre>
&lt;div class="helpFooter"&gt;
   &lt;div class="left"&gt;
       Press [Esc] To close this window&lt;/div&gt;
   &lt;div class="center" id="popup_ajax_msg"&gt;&lt;/div&gt;
   &lt;div class="right"&gt;
     &lt;a href='<span style="color:red">javascript:void(0)</span>'
        oclick='<span style="color:red">$COMMON.getHelp(\"modelwindowobj\")</span>'
        title='Click here to know more about this screen'
     &gt;Help&lt;/a&gt;
   &lt;/div&gt;
&lt;/div&gt;</pre>
       </section>


       <section class="slide">
           <h2>Separate the code</h2>
           <p>style.css: (not shown)</p>

           <p>whatever.html:</p>

<pre>&lt;script&gt;
Y.one('.helpFooter .right').on('click', function (ev) {
    ev.halt();
    $COMMON.getHelp('modelwindowobj');
});
&lt;/script&gt;</pre>
<pre>&lt;link rel="stylesheet" type="text/css" href="style.css"&gt;</pre>
<pre>
&lt;div class="helpFooter"&gt;
   &lt;div class="left"&gt;
       Press [Esc] To close this window&lt;/div&gt;
   &lt;div class="center" id="popup_ajax_msg"&gt;&lt;/div&gt;
   &lt;div class="right"&gt;
     &lt;a href="#"
        title="Click here to know more about this screen"
     &gt;Help&lt;/a&gt;
   &lt;/div&gt;
&lt;/div&gt;</pre>
       </section>



        <section class="slide">
           <h2>Put it into a separate file</h2>
           <p>style.css: (not shown)</p>
           <p>code.js:</p>
<pre>Y.one('.helpFooter .right').on('click', function (ev) {
    ev.halt();
    $COMMON.getHelp('modelwindowobj');
});</pre>
           <p>whatever.html:</p>

<pre>&lt;link rel="stylesheet" type="text/css" href="style.css"&gt;
&lt;script src="code.js"&gt;&lt;/script&gt;</pre>
<pre>
&lt;div class="helpFooter"&gt;
   &lt;div class="left"&gt;
       Press [Esc] To close this window&lt;/div&gt;
   &lt;div class="center" id="popup_ajax_msg"&gt;&lt;/div&gt;
   &lt;div class="right"&gt;
     &lt;a href="#"
        title="Click here to know more about this screen"
     &gt;Help&lt;/a&gt;
   &lt;/div&gt;
&lt;/div&gt;</pre>
       </section>

        <section class="slide">
           <h2>Drop the pointless &lt;a&gt;</h2>
           <p>In fact, it is only there for decoration, then decorate:</p>
           <p>style.css: (not shown) with a little more:</p>
           <pre>.helpFooter .right {
     float: right;
     text-align:right;

     color: blue;
     text-decoration: underline;
     cursor:pointer;
}</pre>
           <p>code.js:</p>
<pre>Y.one('.helpFooter .right').on('click', function (ev) {
    $COMMON.getHelp('modelwindowobj');
});</pre>
           <p>whatever.html:</p>

<pre>&lt;link rel="stylesheet" type="text/css" href="style.css"&gt;
&lt;script src="code.js"&gt;&lt;/script&gt;</pre>
<pre>
&lt;div class="helpFooter"&gt;
   &lt;div class="left"&gt;
      Press [Esc] To close this window&lt;/div&gt;
   &lt;div class="center" id="popup_ajax_msg"&gt;&lt;/div&gt;
   &lt;div class="right"
      title="Click here to know more about this screen"
   &gt;Help&lt;/div&gt;
&lt;/div&gt;</pre>
       </section>


        <section class="slide">
            <h2>Best Practices</h2>
            <ul>
                <li class="slide">Minimize interaction with the DOM<ul>
                        <li class="slide">Assemble strings of HTML and assign them to the <code>innerHTML</code> property in one go</li>
                    </ul></li>
                <li class="slide">Separate code, style, structure and content<ul>
                    <li class="slide">Less traffic: <ul>
                         <li class="slide"><code>.css</code> and <code>.js</code> files can be cached</li>

                         <li class="slide">They can be compressed</li>
                    </ul></li>
                    <li class="slide">Less risky to have graphics designers touch a separate CSS file</li>
                </ul></li>
                <li class="slide">Use lots of CSS class names
                <ul>
                    <li class="slide">They are good for styling</li>
                    <li class="slide">Use nested CSS class names</li>
                    <li class="slide">Graphics designers have it easier the more selectors they have</li>
                    <li class="slide">Every major container should have a CSS class name assigned</li>
                    <li class="slide">They make it easy to locate elements<pre>
                        YAHOO.util.Selector.query('.helpFooter div');</pre></li>
                    <li class="slide">Using good CSS class names makes it easy to locate anything in one operation,
                    otherwise, you start wandering aimlessly about the DOM</li>
                    <li class="slide">Use the second (root) argument on <code>Selector.query</code> to restrict the search</li>

                </ul></li>
<li class="slide">If you are going to have just one instance of an object, don't create a class, create a static object</li>
            </ul>
       </section>

       <section class="slide">
            <h2>Final advice</h2>
            <ul>
                <li class="slide">Check your JavaScript files with <a href="jslint.org">JSLint</a> or <a href="jshint.org">JSHint</a></li>
                <li class="slide">Check your CSS files with  <a href="http://csslint.net/">CSS lint</a></li>
                <li class="slide">Compress your files: <a href="https://npmjs.org/package/uglify-js">Uglify-js</a> , <a href="https://npmjs.org/package/ycssmin">CSS min</a></li>
                <li class="slide">Check your JSON messages with  <a href="http://jsonlint.org/">JSON lint</a></li>

            </ul>
       </section>
       <section class="slide">
            <h2></h2>
            <ul>
                <li class="slide"></li>
                <li class="slide"></li>
                <li class="slide"></li>

            </ul>
       </section>



        <section class="slide">
            <h1>Questions?</h1>
        </section>

        <section class="slide">
            <h1>Thank you</h1>
        </section>
        <!-- End slides. -->


        <!-- Begin extension snippets. Add or remove as needed. -->

        <!-- deck.navigation snippet -->
        <a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
        <a href="#" class="deck-next-link" title="Next">&#8594;</a>

        <!-- deck.status snippet -->
        <p class="deck-status">
            <span class="deck-status-current"></span>
            /
            <span class="deck-status-total"></span>
        </p>

        <!-- deck.goto snippet -->
        <form action="." method="get" class="goto-form">
            <label for="goto-slide">Go to slide:</label>
            <input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
            <datalist id="goto-datalist"></datalist>
            <input type="submit" value="Go">
        </form>

        <!-- deck.hash snippet -->
        <a href="." title="Permalink to this slide" class="deck-permalink">#</a>

        <!-- End extension snippets. -->


        <!-- Required JS files. -->
        <script src="deckjs/jquery-1.7.2.min.js"></script>
        <script src="deckjs/core/deck.core.js"></script>

        <!-- Extension JS files. Add or remove as needed. -->
        <script src="deckjs/core/deck.core.js"></script>
        <script src="deckjs/extensions/hash/deck.hash.js"></script>
        <script src="deckjs/extensions/menu/deck.menu.js"></script>
        <script src="deckjs/extensions/goto/deck.goto.js"></script>
        <script src="deckjs/extensions/status/deck.status.js"></script>
        <script src="deckjs/extensions/navigation/deck.navigation.js"></script>
        <script src="deckjs/extensions/scale/deck.scale.js"></script>

        <!-- Initialize the deck. You can put this in an external file if desired. -->
        <script>
            $(function() {
                $.deck('.slide');
            });
        </script>
    </body>
</html>
